Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 141
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.0116.1415-1
Filename: pool/multiverse/f/fatten/fatten_2015.0116.1415-1_all.deb
Size: 27668
MD5sum: 878d96bb2daef6196b57e7b6ca3fefb3
SHA1: eeb9ec3d4d9de3d16a1682591291e0366888b750
SHA256: 782939ca5e640cd7934e580c4da55dc043d9ed90b9494d9a51b9ceca2ed0fb55
Description: fatten is a tool for creating standalone
 shellfire applications from modular shell
 script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 155
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.0422.1039-1
Depends: dash, coreutils, grep, awk, sed, gitSection: misc
Filename: pool/multiverse/f/fatten/fatten_2015.0422.1039-1_all.deb
Size: 28780
MD5sum: ff822670fc093db77eec383719566ee6
SHA1: 495cc46e488bff62c257c2b40fd7de2335972039
SHA256: ac4e3b4a3f836d11bad3a841e3f52fa286ed6372c8ff5ec9db47eb98b294690c
Description: fatten is a tool for creating standalone shellfire applications
 from modular shell script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

