Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 141
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.0116.1415-1
Filename: pool/multiverse/f/fatten/fatten_2015.0116.1415-1_all.deb
Size: 27668
MD5sum: 878d96bb2daef6196b57e7b6ca3fefb3
SHA1: eeb9ec3d4d9de3d16a1682591291e0366888b750
SHA256: 782939ca5e640cd7934e580c4da55dc043d9ed90b9494d9a51b9ceca2ed0fb55
Description: fatten is a tool for creating standalone
 shellfire applications from modular shell
 script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 155
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.0422.1039-1
Depends: dash, coreutils, grep, awk, sed, git
Filename: pool/multiverse/f/fatten/fatten_2015.0422.1039-1_all.deb
Size: 28794
MD5sum: bbca288b13266c8486133dfb3c3ff56e
SHA1: f9232f3c5ca037f65d71ab93074aeeaeaa78a23b
SHA256: 8a3da02623da360ba889de688c3341753a17fc5ae06936709c091ce53ea5d8da
Description: fatten is a tool for creating standalone shellfire applications
 from modular shell script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 159
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.1125.1230-1
Depends: dash, coreutils, grep, awk, sed, git
Filename: pool/multiverse/f/fatten/fatten_2015.1125.1230-1_all.deb
Size: 29340
MD5sum: 32d05e1cd5ff0b56203614092ef3b687
SHA1: 87cde4b29458543cbea348a55ca2463ec52c2545
SHA256: 673e1b6698b8acd32ca02870a551664c1cb82b44e8dbdd454e6003411b52b4f8
Description: fatten is a tool for creating standalone shellfire applications
 from modular shell script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 159
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.1125.1558-1
Depends: dash, coreutils, grep, awk, sed, git
Filename: pool/multiverse/f/fatten/fatten_2015.1125.1558-1_all.deb
Size: 29326
MD5sum: 69780d70c58bedb64afc7e19462d767c
SHA1: 4d4b7b04f104a9df4d5a993c7360e710cdba7b62
SHA256: d885bce91cc7606655b42c94dfd994ef71b82f9be81e5917ce71eac8e34e6c70
Description: fatten is a tool for creating standalone shellfire applications
 from modular shell script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: fatten
Essential: no
Priority: extra
Section: misc
Installed-Size: 159
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: fatten
Version: 2015.1125.1713-1
Depends: dash, coreutils, grep, awk, sed, git, bash
Filename: pool/multiverse/f/fatten/fatten_2015.1125.1713-1_all.deb
Size: 29322
MD5sum: 5ff7a05505f46b722c1523431c819e46
SHA1: 485daed3b393a5deead565c6a64a40e63dba8f0d
SHA256: 3e4da1179eb31c0f19b734fbdf7550f1778861970b1bfff03ec6cad77c84758d
Description: fatten is a tool for creating standalone shellfire applications
 from modular shell script.
Homepage: https://github.com/shellfire-dev/fatten
Bugs: https://github.com/shellfire-dev/fatten/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

