# This file is part of shellfire fatten. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT. No part of shellfire swaddle, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire fatten. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/swaddle/master/COPYRIGHT.


# We're supposed to use git's "low-level plumbing" and avoid 'porcelain' commands. Given how hideous git's syntax is, life is too short. We'll fix the bugs that arise instead.
core_dependency_requires '*' git cut grep sort awk date md5sum
fatten_obtainGitDetails()
{
	pushd "$fatten_repositoryPath"
		
		# might be '(no branch)'
		fatten_branch="$(git branch | grep '^\* ' | cut -b3-)"
		fatten_commit="$(git log -n 1 --format='%H')"
		local iso8601Date="$(git log -n 1 --format='%ci')"
		fatten_version="$(date -d "$iso8601Date" '+%Y.%m%d.%H%M')"

		local pendingChanges="$(git diff --minimal --no-color --name-status)"
		if [ -n "$pendingChanges" ]; then
			if [ "$fatten_force" = 'no' ]; then
				core_exitError $core_commandLine_exitCode_DATAERR "Pending changes in --repository-path '$fatten_repositoryPath'"
			fi
			fatten_packageOrBuild="Commit $fatten_commit Branch $fatten_branch Variant $(git diff --minimal --no-color | md5sum | awk '{print $1}')"
		else
			fatten_packageOrBuild="Commit $fatten_commit Branch $fatten_branch"
		fi
		
		if [ -f "COPYRIGHT" ]; then
			fatten_programCopyrightAndLicenseStatement="$(<COPYRIGHT)"
		else
			fatten_programCopyrightAndLicenseStatement=$(core_commandLine_defaultLicenseMessage)
		fi
	popd
}

fatten_createTemporaryFolder()
{
	local TMP_FOLDER
	core_temporaryFiles_newFolderToRemoveOnExit
	fatten_temporaryFolderPath="$TMP_FOLDER"
}

fatten_createOutputFolder()
{
	mkdir -m 0755 -p "$fatten_outputPath" || core_exitError $core_commandLine_exitCode_CANTCREAT "Can not create --output-path '$fatten_outputPath'"
	pushd "$fatten_outputPath"
	
		fatten_outputPath="$(pwd -P)"
	
	popd
}

fatten_fattenPrograms()
{
	core_variable_array_iterate fatten_programs fatten_fattenProgram
}

core_dependency_requires '*' mkdir head bash chmod
core_snippet_embed raw bootstrap1 bootstrap2
fatten_fattenProgram()
{
	local fatten_originalProgram="$core_variable_array_element"

	local fatten_programPath="$(core_compatibility_dirname "$fatten_originalProgram")"
	local fatten_programName="$(core_compatibility_basename "$fatten_originalProgram")"
	local fatten_fattenedProgramParentPath="${fatten_outputPath}${fatten_binPath}"
	local fatten_fattenedProgram="$fatten_fattenedProgramParentPath"/"$fatten_programName"
	local fatten_bootstrapProgram="$fatten_temporaryFolderPath"/"$fatten_programName"
	local fatten_shebang="$(head -n 1 "$fatten_originalProgram")"
	
	if [ -f "$fatten_bootstrapProgram" ]; then
		core_message WARN "Already fattened '$fatten_fattenedProgram', skipping ($_program_name does not support fattening programs with the same name)"
		return 0
	fi
	
	if [ "$fatten_originalProgram" = "$fatten_fattenedProgram" ]; then
		core_exitError $core_commandLine_exitCode_CANTCREAT "Could not overwrite fattened program '$fatten_fattenedProgram' (did you specify an output path)?"
	fi
	
	mkdir -m 0755 -p "$fatten_fattenedProgramParentPath"
		
	core_snippet_retrieveAndSourceAsHereDoc bootstrap1 >"$fatten_bootstrapProgram"
	core_snippet_retrieve bootstrap2 yes "$fatten_bootstrapProgram"
	chmod +x "$fatten_bootstrapProgram"
	
	"$fatten_bootstrapProgram" >"$fatten_fattenedProgram"
	chmod +x "$fatten_fattenedProgram"
	
	core_message NOTICE "Fattened $fatten_programName Version $fatten_version $fatten_packageOrBuild"
}
